ANTHROPIC_API_KEY=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

LANGFUSE_SECRET_KEY=sk-lf-381ca253-430f-449c-b196-ebe65b74ed3a
LANGFUSE_PUBLIC_KEY=pk-lf-f80d6a03-b5c6-413f-a89c-8f8dd85f222a
LANGFUSE_HOST=https://cloud.langfuse.com
LANGSMITH_API_KEY=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
OPENAI_API_KEY=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
